$dark: #302E37
$cinza: #A0A0A0
$primary: #e47f37
$secondary: #3e3a4d

$spacer: 2rem
$enable-responsive-font-sizes: true
$enable-rounded: false
$enable-gradients: false
$enable-responsive-font-sizes: true

@import "node_modules/bootstrap/scss/bootstrap"
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,400;1,700&display=swap')

html, body
	font-family: 'Poppins', sans-serif
	font-weight: 400
	font-size: 10pt
	background: $dark
	color: $light
main
	min-height: 100vh
section
	display: grid
	min-height: 100vh
	grid-template-columns: 300px auto
	aside
		min-height: 100%
		background: rgba($secondary, .8)
		#logo
			width: 50px
			height: 50px
			background: url('/images/imobjs_logo.svg') no-repeat 50% 50%
		h1
			font-size: 1.2em
			line-height: 50px
			padding-left: 10px
			margin-left: 10px
			border-left: 1px solid $primary
			color: $primary
		.nav
			text-align: right
			.nav-link
				padding-right: 0
			a
				width: 100%
				font-size: 1.5em
				font-weight: 700
				align-items: baseline
				&:hover
					color: rgba($primary, .5)
			.active
				color: $primary
				&:hover
					color: rgba($primary, .5)
.nav-link
	color: $light

footer
	background: darken($dark, 4%)
	font-size: 0.8em
	text-align: center

h1, h2, h3, h4
	font-weight: 700

a
	color: $light
	text-decoration: none
	&:hover
		color: $light

.card
	color: $dark

div[data-id="flex-home"]
	display: flex
	flex-wrap: wrap
	align-items: stretch
	align-content: flex-start
	.card
		max-width: 320px

#imagesBox
	color: $light
	height: auto
	display: none
	&.show
		display: block
	#dropZone
		height: 140px
		line-height: 140px
		background: $cinza
		border: 2px dashed rgba($dark,0.5 )
		color: $dark
		text-align: center
		&.active
			border-color: black
			color: black
			font-weight: 700

#uploaded
	display: grid
	padding-bottom: 50px
	grid-template-columns: 1fr 1fr 1fr 1fr
	grid-gap: 1em
	input
		cursor: pointer
		display: none
		&:checked + label
			outline: $primary solid 5px
	label
		position: relative
	button.erase_button
		width: 30px
		height: 30px
		border: none
		background-color: $danger
		color: light
		border-radius: 50% 50%
		position: absolute
		top: .5em
		right: .5em

	div.image
		width: 100%
		height: 140px
		background-position: 50% 50%
		background-size: cover
		background-clip: content-box
		background-color: rgba($primary, 0.3)
		line-height: 140px
		color: $dark
		text-align: center
		user-select: all
		p
			line-height: 140px
			color: $light
			text-align: center

.cidades .card-header
	b:hover
		cursor: pointer
	&:hover
		background: $info
		color: $dark
.bairros
	.list-group-item
		transition: padding-left .5s ease
	.list-group-item:hover
		background: url('/images/trash.svg') no-repeat .6em 50% $danger !important
		color: $light
		cursor: pointer
		padding-left: 2.5em !important

ul.bairros
	display: none

#box_login
	width: 320px
	height: 260px
	position: absolute
	top: 50%
	right: 50%
	transform: translate(50%, -50%)

#message-box
	top: 2rem
	right: 2rem
	z-index: 1100

.confirm-container
	z-index: 1180
	background: rgba($secondary, .8)
	visibility: hidden

@media (max-width: 575px)
	#uploaded
		grid-template-columns: 1fr
	#box_login
		width: 100%
		height: 260px
		padding: 3rem
		position: absolute
		top: 50%
		right: 50%
		transform: translate(50%, -70%)